VITE_CLERK_PUBLISHABLE_KEY=x
VITE_DRIZZLE_DATABASE_URL=x

VITE_FIREBASE_API_KEY=x
VITE_FIREBASE_SENDER_ID=x
VITE_FIREBASE_APP_ID=x
VITE_FIREBASE_DATABASE_URL=x

VITE_WEBSITE_URL=http://localhost:3000
